<!DOCTYPE html>
<html>
<head>
	<script async src="https://arc.io/widget.min.js#crK7wc6b"></script>
<body>
<title>RazBot</title>
<style>
body{
    background-image: url('backround.jpg');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
</style>
<font color="yellow">
<div class = 'stage'>
</head>
<body>
<p style="color:yellow;">
<center><a href="index"><img src="MrRazamataz Logo.png" title="MrRazamataz" alt="MrRazamataz" height="138" width="349.5"></a></center>
<hr>
<center><b><p class="twcenmt" style="font-size:18px"><a href="index">Home</a> &#8226;<a href="downloads">Downloads</a> &#8226; <a href="contacts">Contacts</a>&#8226; <a href="archive\home">Code and Archive</a></p></b></center>
<hr>
<br>
<p class="twcenmt" style="font-size:24px">
<span style="text-shadow: 2px 2px 0px #383838;">
<center><b>RazBot - The Docs:</b></p><br></center>
<center>
<p class="twcenmt" style="font-size:20px"><span style="text-shadow: 2px 2px 0px #383838;">
<p>Here you can read through the docs for RazBot, both coding and commands.</p>
<p>Commands:</p>
<p>Reaction Role command: "raz!set_reaction [roleName] [messageID] [Emoji]"</p>
<p>To set a reaction role message you need 3 things. The role name, the message ID and the emoji you want the reaction role to be. T</p
<b><p>Moderation commands:</p></b>
	<p>"raz!ban [user-ping] [reason", bans the user with the reason if provided. Requires ban permisson role in Discord.</p>
	<p>"raz!unban [user-ping], unbans the user. Requieres ban permisson role.</p>
	<p>"raz!mute [user-ping]", looks for the "Muted" role in the discord server and applies it to the user pinged. Requires the kick members permisson in Discord.</p>
	<p>"raz!unmute [user-ping]", looks for the "Muted" role in the discord server and removes it from the user pinged. Requires the kick members permisson in Discord.</p>
	<p>"raz!tempmute [user-ping] [Number] [s/m/h/d]", looks for the "Muted" role in the discord server and applies it to the user pinged for the time specified. Requires the kick members permisson in Discord. Important: The space between [Number] and [s/m/h/d] is needed.</p>
	<p>"raz!kick [user-ping]", kicks the user specified from the Discord Server. Requires the kick members permisson in Discord.</p>
	<p>"raz!clear [number]", clears the number of messages specified.</p>
	<p>"raz!lockdown", puts the channel ran in, in lockdown; meaning people with normal roles (not higher up) cant speak in it. Requires manage_channels permisson.</p>
	<p>"raz!unlock", undoes the lockdown command. Requires manage_channels permisson.</p>
	<p>"raz!say [message]", says the message as the bot. Requires admin permisson in discord.
	<p>"raz!warn [user-ping] [reason]", warns the user specified and saves it to the file for the server. Requires ban_members permisson in discord.</p>
	<p>"raz!warnings [user-ping]", views the warnings for the user specified from the server file.</p>
<b><p>Fun/Random Commands:</p></b>
	<p>raz!lucky</p>
<br><br>
<center><p class="twcenmt" style="font-size:20px">
<span style="text-shadow: 2px 2px 0px #383838;">


</body>
</html>
