<!DOCTYPE html>
<html>
<head>
	<script async src="https://arc.io/widget.min.js#crK7wc6b"></script>
<body>
<title>RazBot</title>
<style>
body{
    background-image: url('backround.jpg');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
</style>
<font color="yellow">
<div class = 'stage'>
</head>
<body>
<p style="color:yellow;">
<center><a href="index"><img src="MrRazamataz Logo.png" title="MrRazamataz" alt="MrRazamataz" height="138" width="349.5"></a></center>
<hr>
<center><b><p class="twcenmt" style="font-size:18px"><a href="index">Home</a> &#8226;<a href="downloads">Downloads</a> &#8226; <a href="contacts">Contacts</a>&#8226; <a href="archive\home">Code and Archive</a></p></b></center>
<hr>
<br>
<p class="twcenmt" style="font-size:24px">
<span style="text-shadow: 2px 2px 0px #383838;">
<center><b>RazBot: A Discord bot written in discord.py (python):</b></p><br></center>
<center>
<p class="twcenmt" style="font-size:20px"><span style="text-shadow: 2px 2px 0px #383838;">
<p>Here you can download the bot and see updates about it. Note: RazBot is mainly meant for use on my server KingdomsCrusade, but I decided to make it public on here to help other people learn how to make a very basic bot. To work on other servers, some stuff will need to be changed like some emoji ids for "raz!vote" and the "raz!lucky" ping id would need to change to whoever is handling the giveaway. I might make and host a public version of the bot meant to work on all Discord servers if enough people want it.</p>
<p>How to download:</p>
<p>Download the .zip below, extract it, go to main.py and at the bottom of the file you should see "client.run("TOKEN")". Where it says TOKEN place your bot token from the Discord Developer Portal.</p>
<p>How to run it:</p>
<p>Make sure you have installed (pip install ...) "discord" and "asyncio". Then run main.py (to run on a hosting using a panel, which is probably linux, type "python main.py" to start it).
<center><p class="twcenmt" style="font-size:16px"><span style="text-shadow: 2px 2px 0px #383838;">Click <a href="RazBot.zip">here</a> to download RazBot.</p>
<p>Alternativly: you can just use the link below to add RazBot to your server and it will host it off of my hosting!</p>
<center><p class="twcenmt" style="font-size:16px"><span style="text-shadow: 2px 2px 0px #383838;">Click <a href="https://discord.com/api/oauth2/authorize?client_id=799228628105166848&permissions=8&scope=bot">here</a> to add RazBot to your Discord server.</p>
<center><b>====Updates:====</b></p><br></center>
<p>Version 3.5</p>
<p>This update contains a new warning feature. You can do "raz!warn @usermention [reason]" to add a warn and do "raz!warnings @usermention" to view the warnings of a user.
<p>Version 3.4</p>
<p>This update contains reaction roles which can be made with "raz!set_reaction [rolename] [messageid] [emoji]".
<p>RazBot is now on GitHub!</p>
<p>This means its easier for you to report bugs and me to keep track of them. Don't worry (if for some reason you like my wesbite), RazBot will continue getting updates on here and now on GitHub at the same time!</p>
<center><p class="twcenmt" style="font-size:16px"><span style="text-shadow: 2px 2px 0px #383838;">The GitHub link is <a href="https://github.com/MrRazamataz/RazBot">here</a>!</p>
<p>Version 3.3</p>
<p>RazBot commands have now been put into "cogs" as a way of getting all the commmands in a different file rather than the main.py file. To run it, its the same, running the main.py file. It will load all the other commands on startup.
<p>Version 3.1 and 3.2</p>
<p>Added raz!clear for deleting messages, raz!lockdown to lockdown a channel so people who aren't higerup can't talk in it and then raz!unlock to allow them to talk in the channel again.</p>
<p>HUGE FEATURE UPDATE 3.0:</p>
<p>RazBot now supports new moderation commands such as raz!mute,raz!tempmute,raz!unmute,raz!ban and raz!unban. It also has other things such as raz!tias (Try it and see video) and raz!say which says what you said in the command as the bot. Also new DM message handler and more error handlers coming soon!
<p>Version 2.3</p>
<p>Loads more commands added and better permisson manager.</p>
<p>Version 1.2 and 2.0:</p>
<p>ReWritten the command system so now they are done properly so it doesn't activate if the command word is found, now it needs to be the exact command word in 1 message (apart from raz!vote as I need to do work for being in a message not just a command).</p>
<p>Added ping reply message if me or zaczer is pinged on discord.
<p>Added new commands for my server (raz!tps) better "server down" method.</p>
<br><br>
<center><p class="twcenmt" style="font-size:20px">
<span style="text-shadow: 2px 2px 0px #383838;">


</body>
</html>